# v4labs

./: README.md  pom.xml
src/main/java/br/com/valdineireis/v4gf4/config/: CustomMultipartConfig.java
src/main/java/br/com/valdineireis/v4gf4/controller/: AuthController.java  HomeController.java  IndexController.java  UsuarioController.java
src/main/java/br/com/valdineireis/v4gf4/dao/: IUsuarioDAO.java  UsuarioDAO.java
src/main/java/br/com/valdineireis/v4gf4/factory/: MessageFactory.java
src/main/java/br/com/valdineireis/v4gf4/infra/: AuthService.java  InitConfigStrategy.java  MD5.java
src/main/java/br/com/valdineireis/v4gf4/model/: Usuario.java
src/main/java/br/com/valdineireis/v4gf4/model/common/: AbstractEntity.java
src/main/java/br/com/valdineireis/v4gf4/model/validation/: LoginAvailable.java
src/main/java/br/com/valdineireis/v4gf4/model/validation/impl/: LoginAvailableValidator.java
src/main/java/br/com/valdineireis/v4gf4/validators/: EmailValidator.java  LoginValidator.java  SignupValidator.java  UserValidator.java
src/main/java/br/com/valdineireis/v4labs/config/: CustomMultipartConfig.java
src/main/java/br/com/valdineireis/v4labs/controller/: AuthController.java  HomeController.java  IndexController.java  UsuarioController.java
src/main/java/br/com/valdineireis/v4labs/dao/: IUsuarioDAO.java  JPAPerfilDAO.java  JPAUsuarioDAO.java  PerfilDAO.java  UsuarioDAO.java
src/main/java/br/com/valdineireis/v4labs/dao/common/: GenericDAO.java  JPAGenericDAO.java
src/main/java/br/com/valdineireis/v4labs/exception/: CommonException.java
src/main/java/br/com/valdineireis/v4labs/factory/: MessageFactory.java
src/main/java/br/com/valdineireis/v4labs/infra/: AuthService.java  InitConfigStrategy.java  MD5.java  UserInfo.java  UserSession.java
src/main/java/br/com/valdineireis/v4labs/infra/annotation/: Permission.java
src/main/java/br/com/valdineireis/v4labs/infra/auth/: AuthService.java  InitConfigStrategy.java
src/main/java/br/com/valdineireis/v4labs/infra/interceptor/: PermissionInterceptor.java
src/main/java/br/com/valdineireis/v4labs/infra/security/: UserSession.java
src/main/java/br/com/valdineireis/v4labs/infra/security/annotation/: Permission.java
src/main/java/br/com/valdineireis/v4labs/infra/security/interceptor/: PermissionInterceptor.java
src/main/java/br/com/valdineireis/v4labs/model/: GrupoPermissao.java  Perfil.java  Permissao.java  Usuario.java
src/main/java/br/com/valdineireis/v4labs/model/common/: AbstractEntity.java
src/main/java/br/com/valdineireis/v4labs/model/validation/: LoginAvailable.java
src/main/java/br/com/valdineireis/v4labs/model/validation/impl/: LoginAvailableValidator.java
src/main/java/br/com/valdineireis/v4labs/validators/: EmailValidator.java  LoginValidator.java  SignupValidator.java  UrlValidator.java  UserValidator.java
src/main/resources/: ValidationMessages.properties  development.properties  hibernate.properties  log4j.properties  log4j.xml  messages.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: decorators.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/decorator/: main.jsp
src/main/webapp/WEB-INF/jsp/: prelude.jspf
src/main/webapp/WEB-INF/jsp/home/: login.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/usuario/: _form.jsp  edita.jsp  index.jsp  novo.jsp
src/main/webapp/WEB-INF/tags/: messages.tag
src/main/webapp/css/: application.css  signin.css
src/main/webapp/js/: application.js
src/test/java/br/com/valdineireis/v4gf4/dao/: UsuarioDaoTest.java
src/test/java/br/com/valdineireis/v4gf4/helper/: UsuarioHelperTest.java
src/test/java/br/com/valdineireis/v4gf4/util/: GerarTabelas.java
src/test/java/br/com/valdineireis/v4labs/dao/: UsuarioDaoTest.java
src/test/java/br/com/valdineireis/v4labs/helper/: UsuarioHelperTest.java
src/test/java/br/com/valdineireis/v4labs/model/: UsuarioTest.java
src/test/java/br/com/valdineireis/v4labs/util/: GerarTabelas.java
src/test/resources/: hibernate.properties  jintegrity.properties
src/test/resources/dados/: GrupoPermissao.xml  Perfil.xml  PerfisPermissoes.xml  Permissao.xml  Usuario.xml  UsuariosPerfis.xml
